{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "target": "ESNext",
    "lib": [ "ESNext" ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}